{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConn": "Server=DESKTOP-KCFKKSQ; Database=RemaxDB; Trusted_Connection=True; TrustServerCertificate=true;"

  }
}
